
/* header styles */
nav{
    display: flex;
    justify-content: space-between;
    margin: 50px 120px;
    align-items: center;
    font-weight: 200;
    font-size: 20px;
}
nav a{
    text-decoration: none;
    color: black;
    margin-left: 10px;
    padding: 10px;
}
.header-banner{
    margin-top: 50px;
    margin-left: 120px;
    margin-bottom: 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.button{
    border: 1px;
    border-radius: 10px;
    padding: 10px;
    background-color: lightcoral;
}

.image img{
    height: 350px;
    width: 351px;
    background-image: url(../images/Circle\ design.svg);
    background-size:100%;
    margin-right: 190px;
    

}
hr{
    border: 1px solid gray;
    margin: 0 120px;
}
.logos{
    margin: 5px 120px;
    display: grid;
    grid-template-columns: repeat(7 , 1fr);
    padding: 10px;
}
.popular{
    margin-top: 80px;
    margin-bottom: 20px;
    text-align: center;
}
.pro{
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin: 10px 120px;
    
}
.pro div{
    border: 0px;
    border-radius: 2px;
    background-color: rgb(252, 252, 252);
    padding: 5pxs;
}

.fa-star{
    color: yellow;
}
.photo{
    margin: 30px 120px;
    display: flex;
    gap: 200px;
    font-size: large;
}
.photo button{
    background-color: lightcoral;
    border: 1px solid ;
    border-radius: 3px;
    padding: 10px;
}
footer{
    text-align: center;
    margin-top: 30px;
    background-color: dimgrey;
    padding: 30px;
}

@media screen  and (max-width:688px) {
    header{
        margin: 0px;
    }
    nav{
        margin: 0px;
    }
    nav a{
        display: none;
    }

    .header-banner{
        display: flex;
        flex-direction: column-reverse;
        text-align: center;
        margin-left: 0px;
       
    }
    .image{
        padding-left: 20px;
        background-size: 100%;
    }
    .image img{
        margin: 0px;
    }
    hr{
        margin: 0px;
    }
    .logos{
        display: flex;
        row-gap: 30px;
        column-gap: 50px;
        flex-wrap: wrap;
        margin: 0px;
        width: 100%;
    }
    .pro{
        display: grid;
        grid-template-columns: repeat(1 ,1fr);
        grid-column-gap: 15px;
        margin: 0px;
        text-align: center;
        
    }
    .photo{
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin: 0px;
        text-align: center;
    }
}